<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-4 border rounded">
      <div class="row">
        <div class="col-3 border-right">
          <div class="d-flex flex-column">
            <a href="#" class="btn m-2 btn-success text-warning">Bài 1</a>
            <a href="./layout/ex2.html" class="btn m-2 btn-success">Bài 2</a>
            <a href="./layout/ex3.html" class="btn m-2 btn-success">Bài 3</a>
            <a href="./layout/ex4.html" class="btn m-2 btn-success">Bài 4</a>
            <a href="./layout/ex5.html" class="btn m-2 btn-success">Bài 5</a>
            <a href="./layout/ex6.html" class="btn m-2 btn-success">Bài 6</a>
            <a href="./layout/ex7.html" class="btn m-2 btn-success">Bài 7</a>
            <a href="./layout/ex8.html" class="btn m-2 btn-success">Bài 8</a>
            <a href="./layout/ex9.html" class="btn m-2 btn-success">Bài 9</a>
            <a href="./layout/ex10.html" class="btn m-2 btn-success">Bài 10</a>
          </div>
        </div>
        <div class="col-9">
          <div class="row justify-content-center pt-2">
            <h2 class="text-danger">In 1 - 100</h2>
          </div>

          <div class="row mt-4">
            <div class="col-12">
              <div id="txt-ket-qua"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="./js/ex1.js"></script>
  </body>
</html>
